{
  "homepage": "http://rudyi95.github.io/ToDoList",
  "name": "todo",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "overrides": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-devtools/core": "^4.0.0",
    "css-loader": "^6.10.0",
    "gh-pages": "^6.1.1",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
